# employee-management-system

./: Dockerfile  Employee_Portal_User_Guide.md  README-PDF-GENERATION.md  README.md  pom.xml
src/main/java/com/app/: EmployeeManagementApplication.java
src/main/java/com/app/config/: AdminPortalControllerAdvice.java  AppConfig.java  AuditHelper.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  DataInitializer.java  EmployeePortalControllerAdvice.java  SalaryCalculationScheduler.java  SecurityConfig.java
src/main/java/com/app/controller/: AdminPartnerInquiryController.java  HomeController.java  PartnerController.java
src/main/java/com/app/enums/: InterestedIn.java
src/main/java/com/app/model/: Admin.java  Attendance.java  BankDetails.java  Claim.java  Commission.java  Customer.java  Employee.java  Lead.java  LeaveRequest.java  PartnerInquiry.java  Payment.java  Product.java  Salary.java  Sale.java  SalesTarget.java  Task.java
src/main/java/com/app/repository/: AdminRepository.java  AttendanceRepository.java  BankDetailsRepository.java  ClaimRepository.java  CommissionRepository.java  CustomerRepository.java  EmployeeRepository.java  LeadRepository.java  LeaveRequestRepository.java  PartnerInquiryRepository.java  PaymentRepository.java  ProductRepository.java  SalaryRepository.java  SaleRepository.java  SalesTargetRepository.java  TaskRepository.java
src/main/java/com/app/request/: PartnerInquiryRequest.java
src/main/java/com/app/service/: AdminService.java  AdminUserDetailsService.java  AttendanceService.java  BankDetailsService.java  ClaimService.java  CommissionService.java  CustomerService.java  EmployeeService.java  EmployeeUserDetailsService.java  LeadService.java  LeaveRequestService.java  PartnerInquiryService.java  ProductService.java  SalaryService.java  SaleService.java  SalesTargetService.java  TaskService.java  TransactionService.java
src/main/java/com/app/util/: AdminPermissions.java
src/main/java/com/employee/: EmployeeManagementApplication.java
src/main/java/com/employee/config/: SalaryCalculationScheduler.java  SecurityConfig.java
src/main/java/com/employee/controller/: AttendanceController.java  AuthController.java  CustomerController.java  EmployeeController.java  EmployeeDashboardController.java  HomeController.java  SaleController.java  SalesTargetController.java
src/main/java/com/employee/model/: Attendance.java  Customer.java  Employee.java  Sale.java  SalesTarget.java  Task.java
src/main/java/com/employee/repository/: AttendanceRepository.java  CustomerRepository.java  EmployeeRepository.java  SaleRepository.java  SalesTargetRepository.java  TaskRepository.java
src/main/java/com/employee/service/: AttendanceService.java  CustomerService.java  EmployeeService.java  EmployeeUserDetailsService.java  SaleService.java  SalesTargetService.java  TaskService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Initial_schema.sql  drop_all_tables.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/admin/: index.html  login.html  profile.html  reset-password.html
src/main/resources/templates/admin/admins/: form.html  list.html  view.html
src/main/resources/templates/admin/attendances/: form.html  list.html
src/main/resources/templates/admin/claims/: list.html  view.html
src/main/resources/templates/admin/customers/: form.html  list.html  view.html
src/main/resources/templates/admin/employees/: form.html  list.html  reset-password.html  view.html
src/main/resources/templates/attendances/: list.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/customers/: form.html  list.html  view.html
src/main/resources/templates/employee/: customer-form.html  dashboard.html  guide.html  login.html  profile.html  reset-password.html  sales-target.html  sales-target.html.bak  tasks.html
src/main/resources/templates/employees/: form.html  list.html  view.html
src/main/resources/templates/fragments/: admin-header.html  admin-sidebar.html  employee-header.html  employee-sidebar.html
src/main/resources/templates/sales/: form.html  list.html  view.html
(+82 files in other folders)
